<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="frontPage">
<header>
    <nav>
        <ul>
            <li class="btn"><a href="index.html">Home</a> </li>
            <li class="btn"><a href="about.html">About me</a></li>
            <li class="btn"><a href="Projects">Projects</a> </li>
            <li class="btn"><a href="Resume.html">Resume</a></li>

        </ul>
    </nav>
</header>

<main>
    <article class="card1">
        <h1 class="firstHeading">Resume</h1>
        <section class="topDivider1"></section>
            <img src="Resume.pdf" id="img1">

    </article>

</main>
</body>
</html>